CLIENT_ID="4a8a27479cb048bdb4a0b5aa0672ae8b"
CLIENT_SECRET="d5513e7039ae4454be2355e7b885d350"
REDIRECT_URI="http://localhost:5000/callback"
MONGODB_PASSWORD="4qlOBbwf5PvVRr80"
MONGODB_KEY="key"
EMAIL_PASSWORD="bamotfsylrtyfuby"